<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mail Sender.exe" version="1.0.0.15" publicKeyToken="b3d5c26b0a66d5e5" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="mail.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mail Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Mail Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mail Sender.exe" size="229376">
      <assemblyIdentity name="Mail Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5a8Z4+QoNUGvYEbKei1vl13hido=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="mail.ico" size="103853">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ofVnM/o7nSL+nO3MBrgm66v+mFQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VDNPP\kiselyev-ya" issuerKeyHash="b41f04a9136ec5c5bd735941c6831cea746980e2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1ic8T64qF0jmdYHo8V9SQcKFJV4=</DigestValue></Reference></SignedInfo><SignatureValue>E7qAcsovPJcK11rE+qLFuLFrrpHL5Jx9CtoK8dDnNir82++jgi/i04HR3/g4Jrj3pOqa3bcBfBQtSQjpvnluuNI/KUr0qTB1vHHA3rvMTFcyucX/YxkYzQ5ObOVKo43tYbs1C1YjGmCUooQiTZjbUaTGvEDBsGXY6LX80/xtRxQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4+L/YzzeMqRETzP8TdFCsx4QirKGsfDsDg8cZUaokrorqpEBZiEzWq1jkC7IsJEHDWPDD3scZqEYnRUBCPIUZFFbhE0L8yULuZBtig+AINaLBXC35YyVsGuM6inwCaNUr+r/S/mb0r8Uum9K93Uhbt7Ew/zaE4JLMu7ByHs50b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e2585c241525ff1e88175e648172aae4f3c27d6" Description="" Url=""><as:assemblyIdentity name="Mail Sender.exe" version="1.0.0.15" publicKeyToken="b3d5c26b0a66d5e5" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VDNPP\kiselyev-ya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>udRWcC1RUy7JXt+PwZ/1aNoLLr4=</DigestValue></Reference></SignedInfo><SignatureValue>WqqcPsN+PsqKDJYFrkRyPYqjOX+8saDdo5SqvNX7hZrtd5iI6Zo/wCICG7pBYeS9UQULYuWpyc1zP4T8VKyc5FmTJqLeTnLFAfcwWqET4X44w6XQ3FA2I2VZoRwo3jLhUIjchs7dSZzJGf6l8CMBw/pOKJr+UXzyHyC5pn1FLe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4+L/YzzeMqRETzP8TdFCsx4QirKGsfDsDg8cZUaokrorqpEBZiEzWq1jkC7IsJEHDWPDD3scZqEYnRUBCPIUZFFbhE0L8yULuZBtig+AINaLBXC35YyVsGuM6inwCaNUr+r/S/mb0r8Uum9K93Uhbt7Ew/zaE4JLMu7ByHs50b0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQcVTynWivC7dCbx4VvKk3kTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAVgBEAE4AUABQAFwAawBpAHMAZQBsAHkAZQB2AC0AeQBhMB4XDTE1MTIyNTEyMTM1M1oXDTE2MTIyNDE4MTM1M1owLTErMCkGA1UEAx4iAFYARABOAFAAUABcAGsAaQBzAGUAbAB5AGUAdgAtAHkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4+L/YzzeMqRETzP8TdFCsx4QirKGsfDsDg8cZUaokrorqpEBZiEzWq1jkC7IsJEHDWPDD3scZqEYnRUBCPIUZFFbhE0L8yULuZBtig+AINaLBXC35YyVsGuM6inwCaNUr+r/S/mb0r8Uum9K93Uhbt7Ew/zaE4JLMu7ByHs50b0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQC84W1q3noqlrwxbwun6pVevPjfL0doy+paGKRWjYG2GUL9LfTmMdwG1DYS8y0yOteIzBTeBx8z2L7NSkST2s9IFfHzIc3YlPu8CZVnWQiwi8cNidajTOd1C9X5YBFDAZD2EEJ5XVmO2eyFcqq071AovMCcVd/Wddm/5LuJQ2iAKw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>